.text-shadow {
  text-shadow: 1.8px 1.8px 0px #ededed;
}

.pt-responsive {
  padding-top: 1.5rem;
}
@media (max-width: 1023px) {
  .pt-responsive {
    padding-top: 0.5rem;
  }
}

.h-mainReports[data-v-0e769cb3] {
  height: calc(100% - 8rem);
}
@media (max-width: 1023px) {
  .h-mainReports[data-v-0e769cb3] {
    height: calc(100% - 12rem);
  }
}
.h-mainReports[data-v-7e3a1ab0] {
  height: calc(100% - 8rem);
}
@media (max-width: 1023px) {
  .h-mainReports[data-v-7e3a1ab0] {
    height: calc(100% - 12rem);
  }
}
